┌───────────────┬──────────┬──────────┬─────────┬──────────┬────────────┬────────────┬──────────┬──────────┐
│          Mesh │ Spectral │ Spectral │   Metis │    Metis │ Coordinate │ Coordinate │ Inertial │ Inertial │
│               │  8 parts │ 16 parts │ 8 parts │ 16 parts │    8 parts │   16 parts │  8 parts │ 16 parts │
├───────────────┼──────────┼──────────┼─────────┼──────────┼────────────┼────────────┼──────────┼──────────┤
│      airfoil1 │    398.0 │    631.0 │   311.0 │    580.0 │      516.0 │      819.0 │    577.0 │    903.0 │
│ netz4504_dual │    112.0 │    182.0 │   100.0 │    154.0 │      127.0 │      198.0 │    122.0 │    200.0 │
│         stufe │    129.0 │    248.0 │   112.0 │    197.0 │      123.0 │      228.0 │    135.0 │    266.0 │
│          3elt │    469.0 │    752.0 │   418.0 │    651.0 │      733.0 │     1168.0 │    880.0 │   1342.0 │
│        barth4 │    549.0 │    835.0 │   491.0 │    773.0 │      875.0 │     1306.0 │    892.0 │   1348.0 │
│       ukerbe1 │    126.0 │    236.0 │   125.0 │    241.0 │      225.0 │      374.0 │    281.0 │    468.0 │
│         crack │    883.0 │   1419.0 │   759.0 │   1276.0 │     1344.0 │     1861.0 │   1061.0 │   1618.0 │
└───────────────┴──────────┴──────────┴─────────┴──────────┴────────────┴────────────┴──────────┴──────────┘

