

grid(12, 100)
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (50.5, 6.5)
M = [999900.0 0.0; 0.0 14300.0]


grid(100, 12)
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (6.5, 50.5)
M = [14300.0 0.0; 0.0 999900.0]


grid(100, 12, -π/4)
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (40.30508652763321, 31.112698372208087)
M = [507100.0 492800.0; 492800.0 507100.0]


gridt(50)
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (25.5, 17.333333333333332)
M = [135362.5 1.7692514120426495e-12; 1.7692514120426495e-12 180483.3333333324]


gridt(40)
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (20.5, 14.0)
M = [55965.0 0.0; 0.0 74620.0]


smallmesh
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (347.6012599457214, 307.6344817223194)
M = [828.5553265456531 -47.71285396911987; -47.71285396911987 853.4456978939673]


tapir
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (588.9493117142027, 559.2449448729303)
M = [4.789825890497958e7 -1.9225679531897657e7; -1.9225679531897657e7 3.769915333688483e7]


eppstein
===

-> coordinate_part
-> metis_part
-> spectral_part
-> inertial_part
cm = (241.4819620960163, 316.18120748153837)
M = [1.13318405260336e7 -4.12500157805629e6; -4.12500157805629e6 2.0146344475075047e7]
┌─────────────────────┬────────────┬─────────┬──────────┬──────────┐
│                Mesh │ Coordinate │   Metis │ Spectral │ Inertial │
│                     │            │ v.5.1.0 │          │          │
├─────────────────────┼────────────┼─────────┼──────────┼──────────┤
│       grid(12, 100) │       12.0 │    12.0 │     12.0 │     12.0 │
│       grid(100, 12) │       12.0 │    14.0 │     12.0 │     12.0 │
│ grid(100, 12, -π/4) │       22.0 │    14.0 │     12.0 │     12.0 │
│           gridt(50) │       73.0 │    80.0 │     76.0 │     73.0 │
│           gridt(40) │       59.0 │    62.0 │     61.0 │     59.0 │
│           smallmesh │       25.0 │    13.0 │     14.0 │     30.0 │
│               tapir │       55.0 │    24.0 │     58.0 │     49.0 │
│            eppstein │       42.0 │    40.0 │     47.0 │     45.0 │
└─────────────────────┴────────────┴─────────┴──────────┴──────────┘

