┌─────────────────────┬────────────┬─────────┬──────────┬──────────┐
│                Mesh │ Coordinate │   Metis │ Spectral │ Inertial │
│                     │            │ v.5.1.0 │          │          │
├─────────────────────┼────────────┼─────────┼──────────┼──────────┤
│       grid(12, 100) │       12.0 │    12.0 │     12.0 │     22.0 │
│       grid(100, 12) │       12.0 │    14.0 │     12.0 │     22.0 │
│ grid(100, 12, -π/4) │       22.0 │    14.0 │     12.0 │    100.0 │
│           gridt(50) │       73.0 │    80.0 │     76.0 │    115.0 │
│           gridt(40) │       59.0 │    62.0 │     61.0 │     91.0 │
│           smallmesh │       25.0 │    13.0 │     14.0 │     33.0 │
│               tapir │       55.0 │    24.0 │     58.0 │     53.0 │
│            eppstein │       42.0 │    40.0 │     47.0 │     56.0 │
└─────────────────────┴────────────┴─────────┴──────────┴──────────┘

