
┌─────────────────────┬────────────┬─────────┬──────────┬──────────┐
│                Mesh │ Coordinate │   Metis │ Spectral │ Inertial │
│                     │            │ v.5.1.0 │          │          │
├─────────────────────┼────────────┼─────────┼──────────┼──────────┤
│       grid(12, 100) │       12.0 │    12.0 │     12.0 │     12.0 │
│       grid(100, 12) │       12.0 │    14.0 │     12.0 │     12.0 │
│ grid(100, 12, -π/4) │       22.0 │    14.0 │     12.0 │     12.0 │
│           gridt(50) │       73.0 │    80.0 │     66.0 │     72.0 │
│           gridt(40) │       59.0 │    62.0 │     52.0 │     59.0 │
│           smallmesh │       25.0 │    13.0 │     12.0 │     30.0 │
│               tapir │       55.0 │    24.0 │     18.0 │     49.0 │
│            eppstein │       42.0 │    40.0 │     42.0 │     45.0 │
└─────────────────────┴────────────┴─────────┴──────────┴──────────┘

                Mesh &  Coordinate &    Metis &  Spectral &  Inertial \\
                     &             &  v.5.1.0 &           &           \\
       grid(12, 100) &        12.0 &     12.0 &      12.0 &      12.0 \\
       grid(100, 12) &        12.0 &     14.0 &      12.0 &      12.0 \\
 grid(100, 12, -π/4) &        22.0 &     14.0 &      12.0 &      12.0 \\
           gridt(50) &        73.0 &     80.0 &      66.0 &      72.0 \\
           gridt(40) &        59.0 &     62.0 &      52.0 &      59.0 \\
           smallmesh &        25.0 &     13.0 &      12.0 &      30.0 \\
               tapir &        55.0 &     24.0 &      18.0 &      49.0 \\
            eppstein &        42.0 &     40.0 &      42.0 &      45.0 \\